# graphql-config-reload-reproducer

./: README.md  pom.xml
src/main/java/com/example/graphql/config/reload/reproducer/: Hellos.java  Rest.java
