# suppress inspection "UnusedProperty" for whole file
mp.graphql.showErrorMessage = com.example.graphql.config.reload.reproducer.FailedHelloException
failed.hello.message = failed hello message
api/mp-rest/uri = http://localhost:8080
mp.metrics.tags = foo=bar
